// STYLING FOR BOARDING PAGE
@use "./_colors.sass" as var

.main-content-boarding
	display: inherit
	text-align: center
	align-items: center
	flex-direction: column
	padding: 40px 25px 25px 25px

	&__boarding-image-holder
		width: 364px
		height: 392px
		display: inherit
		align-items: center
		overflow-x: hidden
		justify-content: center

	&__boarding-image
		width: 392px

	&__boarding-title
		font-size: 32px
		font-weight: bold
		line-height: 44px
		padding-top: 10px

	&__boarding-text
		font-size: 18px
		line-height: 26px
		padding-top: 25px

	&__boarding-navigation
		gap: 13px
		width: 125px
		display: grid
		margin: 75px 0
		grid-template-columns: 1fr 1fr 1fr

	&__boarding-small-button
		height: 16px
		width: 16px
		border: none
		cursor: pointer
		border-radius: 100px
		transition: transform 0.3s
		background: var.$third-background-color

		&:hover
			transform: scale(110%)

	&__button-selected
		width: 66px
		background: var.$special-background-color

	&__boarding-button
		&-holder
			width: 100%
			display: inherit
			justify-content: space-between

		&-skip, &-next
			height: 60px
			width: 160px
			font-size: 18px
			cursor: pointer
			font-weight: bold
			border-radius: 100px
			background: transparent
			color: var.$special-text-color
			font-family: var.$custom-text-font
			border: 1px solid var.$special-background-color
			transition: transform 0.3s, color 0.3s, background 0.3s, border 0.3s

			&:hover, &:focus
				transform: scale(110%)

		&-skip:hover, &-skip:focus
			color: var.$special-hover-color
			border: 1px solid var.$special-hover-color

		&-next
			color: var.$primary-button-color
			background: var.$special-background-color

			&:hover, &:focus
				color: var.$secondary-text-color
				background: var.$special-hover-color
