$custom-font: "Playfair Display", sans-serif
$custom-text-font: "Open Sans", sans-serif

$primary-text-color: #404040
$primary-background-color: #ffffff
$secondary-text-color: #D9D9D9
$secondary-background-color: #222222
$third-background-color: #C5C5C5
$primary-button-color: #ffffff

$special-text-color: #4D861F
$special-hover-color: #406f1a
$special-background-color: #4D861F
