// STYLING FOR ALL PAGES (RESETS)
@use "./_colors.sass" as var

@font-face
	font-family: "Open Sans"
	src: url("../assets/fonts/OpenSans.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Playfair Display"
	src: url("../assets/fonts/PlayfairDisplay.ttf") format("truetype")
	font-weight: normal
	font-style: normal

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: var.$custom-font
	transition: color 0.5s, background 0.5s

html, body
	display: flex
	width: 100vw
	min-height: 100vh
	align-items: center
	flex-direction: column
	justify-content: space-between
	background: light-dark(var.$primary-background-color, var.$secondary-background-color)

h1, h2, h3 ,h4 ,h5 ,h6, p
	color: light-dark(var.$primary-text-color, var.$secondary-text-color)

img, svg
	width: 100%
	height: 100%

p, a
	font-family: var.$custom-text-font

button
	font-family: var.$custom-text-font

.bottom-content a
	cursor: pointer
	text-decoration: none
	color: var.$special-text-color

	&:hover
		text-decoration: underline
		color: var.$special-hover-color
