// STYLING FOR SETTINGS PAGE
@use "./_colors.sass" as var

.main-content-settings
	width: 100dvw
	margin-bottom: auto

.settings-section
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center

	&__title
		font-size: 32px
		text-align: center
		font-weight: bolder
		color: var.$special-text-color
		font-family: var.$custom-text-font

	&__subtitle
		font-size: 20px
		text-align: center
		margin: 20px 0 40px
		font-family: var.$custom-text-font

	&__setting
		width: 100dvw
		display: inherit
		align-items: center
		padding: 16px 25px

		&:nth-of-type(n+1)
			border-top: 1px solid var.$third-background-color

		&:last-of-type
			border-bottom: 1px solid var.$third-background-color

		&-name
			font-size: 16px
			font-weight: bold
			margin-left: 15px
			color: light-dark(var.$primary-text-color, var.$secondary-text-color)

		&-image
			width: auto
			height: 26px

		&-button
			width: 60px
			height: 30px
			border: none
			padding: 2px
			cursor: pointer
			margin-left: auto
			border-radius: 100px
			background: var.$secondary-text-color

			&.active
				background: var.$special-background-color

				& .slider
					margin: 0 0 0 0

			&-white
				width: 26px
				height: 26px
				margin: 0 0 0 30px
				background: white
				border-radius: 100px
				transition: margin 0.5s

	&__mode-button
		height: 65px
		width: 345px
		font-size: 18px
		cursor: pointer
		margin: 40px 0
		border-radius: 100px
		background: transparent
		color: var.$special-text-color
		font-family: var.$custom-text-font
		border: 1px solid var.$special-background-color
		transition: border 0.3s, transform 0.3s, color 0.3s

		&:hover &:focus
			transform: scale(105%)
			color: var.$special-hover-color
			border: 1px solid var.$special-hover-color

	&__version
		font-size: 12px
		margin-bottom: 25px
		color: light-dark(var.$secondary-text-color, var.$third-text-color)
