// STYLING FOR ALL PAGES
@use "./_colors.sass" as var
@use "./phone/_resets.sass"

// BOARDING
@use "./phone/_boarding.sass"

// LOGIN
@use "./phone/_login.sass"

// ERROR
@use "./_error.sass"

// SETTINGS
@use "./_settings.sass"

//
// STYLES FOR EACH COMPONENT
//

// CATEGORIES
@use "./_categories.sass"

// HEADER
// @use "./phone/_header.sass"

// FOOTER
// @use "./phone/_footer.sass"

// 
#copyright
	right: 0
	z-index: 0
	top: 27.5px
	width: auto
	height: 30px
	cursor: pointer
	position: absolute
	transform: rotate(180deg)

// DARK MODE
body.dark
	color-scheme: dark
